{
  "name": "webserver",
  "version": "1.0.0",
  "description": "geekbrains server",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anu-tochka/shop.git"
  },
  "author": "Ovchinnikova AnnA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anu-tochka/shop/issues"
  },
  "homepage": "https://github.com/Anu-tochka/shop#readme"
}
